<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotifSettingVC" customModule="KeskeseStaff" customModuleProvider="target">
            <connections>
                <outlet property="highRateSwitch" destination="yTM-JZ-tYS" id="cZX-rp-Ijd"/>
                <outlet property="joinShiftSwitch" destination="zP8-I9-dBM" id="6yF-Wp-MYB"/>
                <outlet property="leftShiftSwich" destination="hfq-LF-zZC" id="Z6q-Pt-j2K"/>
                <outlet property="lowRateSwitch" destination="YGw-vS-rh1" id="gvz-M1-Dl5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-aI-lba">
                    <rect key="frame" x="10" y="519" width="394" height="333"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-UH-enL">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="268"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-d2-x01">
                                    <rect key="frame" x="15" y="15" width="364" height="238"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-sF-cca">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hight Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-04-ISY">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-JZ-tYS">
                                                    <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="highRateSwitch:" destination="-1" eventType="valueChanged" id="P8I-Fo-0Dt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-rc-gou">
                                            <rect key="frame" x="0.0" y="69" width="364" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-yc-5Zv">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-vS-rh1">
                                                    <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="lowRateSwitch:" destination="-1" eventType="valueChanged" id="XhG-Vi-bJp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-Ug-cmI">
                                            <rect key="frame" x="0.0" y="138" width="364" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join to Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-hl-kQt">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-I9-dBM">
                                                    <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="joinShiftSwitch:" destination="-1" eventType="valueChanged" id="CUZ-05-Cde"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="af1-68-5Rg">
                                            <rect key="frame" x="0.0" y="207" width="364" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left from shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-fa-Cha">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-LF-zZC">
                                                    <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="leftShiftSwitch:" destination="-1" eventType="valueChanged" id="a5W-NS-vgF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nvp-d2-x01" secondAttribute="trailing" constant="15" id="5C9-E3-2dd"/>
                                <constraint firstItem="nvp-d2-x01" firstAttribute="leading" secondItem="KoH-UH-enL" secondAttribute="leading" constant="15" id="V5n-rp-78a"/>
                                <constraint firstAttribute="bottom" secondItem="nvp-d2-x01" secondAttribute="bottom" constant="15" id="thw-dK-2ck"/>
                                <constraint firstItem="nvp-d2-x01" firstAttribute="top" secondItem="KoH-UH-enL" secondAttribute="top" constant="15" id="wsF-WQ-c7u"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-mU-nBk">
                            <rect key="frame" x="0.0" y="278" width="394" height="55"/>
                            <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="06a-xV-rO7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneBtn:" destination="-1" eventType="touchUpInside" id="hkG-4a-GPb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-xr-eeC">
                    <rect key="frame" x="0.0" y="44" width="414" height="475"/>
                    <connections>
                        <action selector="doneBtn:" destination="-1" eventType="touchUpInside" id="CTU-kp-LVP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69991319444444444" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZXI-aI-lba" secondAttribute="bottom" constant="10" id="9Tb-nU-Gt4"/>
                <constraint firstItem="Etg-xr-eeC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FmZ-sq-4F3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Etg-xr-eeC" secondAttribute="trailing" id="NM0-fH-WyS"/>
                <constraint firstItem="ZXI-aI-lba" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="OO5-wn-TVo"/>
                <constraint firstItem="ZXI-aI-lba" firstAttribute="top" secondItem="Etg-xr-eeC" secondAttribute="bottom" id="Tba-VR-YR8"/>
                <constraint firstItem="Etg-xr-eeC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uxg-sS-0rv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZXI-aI-lba" secondAttribute="trailing" constant="10" id="zr9-OU-sZC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
